v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst2|code_mt:inst8|lpm_mult:Mult1|mult_53t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst5|code_mt:inst8|lpm_mult:Mult1|mult_53t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst2|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst2|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol_db:inst21|PI_ver_db:inst7|lpm_mult:Mult1|mult_vdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol_db:inst21|PI_ver_db:inst7|lpm_mult:Mult0|mult_1et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst3|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst3|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst4|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst4|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst5|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst5|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst2|code_mt:inst8|lpm_mult:Mult1|mult_53t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst5|code_mt:inst8|lpm_mult:Mult1|mult_53t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SMALL14_CPU:inst1|cpu_0:the_cpu_0|cpu_0_mult_cell:the_cpu_0_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_dfr2:auto_generated|ded_mult_br81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SMALL14_CPU:inst1|cpu_0:the_cpu_0|cpu_0_mult_cell:the_cpu_0_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_ffr2:auto_generated|ded_mult_br81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol_db:inst21|code_mt_db:inst33|lpm_mult:Mult1|mult_53t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol_db:inst21|PI_ver_db:inst7|lpm_mult:Mult1|mult_vdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol_db:inst21|PI_ver_db:inst7|lpm_mult:Mult0|mult_1et:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst3|code_mt:inst8|lpm_mult:Mult1|mult_53t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst4|code_mt:inst8|lpm_mult:Mult1|mult_53t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst2|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst2|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst2|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst2|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol_db:inst21|code_mt_db:inst33|lpm_mult:Mult1|mult_53t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst3|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst3|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst3|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst3|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst4|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst4|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst4|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst4|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst5|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst5|PI_ver:inst4|lpm_mult:Mult1|mult_ubt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst5|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst5|PI_ver:inst4|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst3|code_mt:inst8|lpm_mult:Mult1|mult_53t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,motorcontrol:inst4|code_mt:inst8|lpm_mult:Mult1|mult_53t:auto_generated|mac_out4,
