-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1990;
	1    :   1916;
	2    :   1776;
	3    :   1578;
	4    :   1336;
	5    :   1070;
	6    :   796;
	7    :   530;
	8    :   290;
	9    :   86;
	10   :   65462;
	11   :   65350;
	12   :   65282;
	13   :   65258;
	14   :   65268;
	15   :   65304;
	16   :   65354;
	17   :   65412;
	18   :   65468;
	19   :   65534;
	20   :   18;
	21   :   42;
	22   :   56;
	23   :   58;
	24   :   54;
	25   :   44;
	26   :   34;
	27   :   22;
	28   :   12;
	29   :   4;
	30   :   65534;
	31   :   65528;
	32   :   65524;
	[33..52]  :   0;
	53   :   9;
	[54..127]  :   0;
END;
